        apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.coder.sample"
        minSdkVersion 15
        targetSdkVersion 22
        multiDexEnabled true
        versionCode 1
        versionName "@string/app_VersionBuild"
    }

    /*defaultConfig {
        applicationId "com.coder.sample"
        minSdkVersion 15
        targetSdkVersion 22


    }
*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    //============Added by Rajesh on 13.05.2013
   // compile 'com.android.support:support-v4:22.0.0'
    //------------
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project('libVolley:volley')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
