<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border_common"
    android:layout_marginBottom="8dp"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">


        <TextView
            android:id="@+id/text_view_audit_point_index_row_new"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="10"

            android:gravity="top|left"

            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_audit_point_row_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginRight="5dp"
                android:background="@android:color/transparent" />

            <Spinner
                android:id="@+id/spinner_respones_row_new"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:background="@drawable/border_dropdown"
                android:entries="@array/array_respones_row">

            </Spinner>

        </LinearLayout>
    </LinearLayout>


    <EditText
        android:id="@+id/edit_text_audit_point_remark_row_new"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_with_red"
        android:gravity="center|left|top"
        android:hint="@string/remarks_lbl"
        android:inputType="text"
        android:paddingLeft="3dp"
         />

</LinearLayout>
