<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border_common"
    android:padding="3dp">

    <TextView
        android:id="@+id/text_view_particular_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/text_view_name_row"
        android:layout_width="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_view_values_row"
        android:layout_width="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_view_remark_row"
        android:layout_width="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_height="wrap_content" />


</LinearLayout>
